<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <meta  name="description" content="my html project">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header class="header">
 
        <h1 class="header__h1">ONE TACO</h1>
        
   
       <nav class="header__nav">
           <ul class="header__ul">
            <li><a href="/">Home</a></li>
               <li><a href="/#menu">Menu</a></li>
               <li><a href="hours.html">Hours</a></li>
               <li><a href="contact.html">Contact</a></li>
               
           </ul>
       </nav>
   </header>
   
       <hr>
   <section class="hero">
       
       <figure>
           <img src="taco4.jpg" alt="One Taco shop" title="Welcome to One Taco" width="1000" height="667">
           <figcaption class="offscreen">Welcoming even at those weird hours</figcaption>
       </figure>
   </section>

   <main>
    <article id="about">

<h2>About</h2>

<p>We are a friendly family Taco joint that is a brainchild of one of the most renowned chefs in the country. Armed with our exemplary culinary skills and desire to satisfy our customers, we promise to give your tastebuds the time of their lives </p>

<aside>
    <details>
        <summary>Do you know which day we give you a free drink with each taco you buy?</summary>
        <p>YESS! EVERY TUESDAY.</p>
    </details>
</aside>

</body>
<footer>
   <p> copyright&copy;One Taco</p>
</footer>
</html>